pipeline:
  build:
    image: codeberg.org/freeyourgadget/android-fdroid-tools:latest
    commands:
      - pwd #bump
      - ./gradlew assembleDebug --stacktrace

#when:
#repo: Freeyourgadget/DABYL
#branch: master
#this doesn't work yet:
#https://github.com/woodpecker-ci/woodpecker/issues/687

